# Configuration File for EchoServer

# the port of the server to be created
# default 8080
port: 8080

# shows the recived buffer converted to a string
# default false
output_messages: false

# max number of clients allowed to conect
# default 100
max_clients: 100

# the size of the buffer used to recieve and send data
# default 1024
buffer_size: 1024